@import 'util';

.portfolio {
    padding-bottom: 0px;

    &__head~&__body {
        margin-top: 50px;
    }

    &__body--expand {

        @include rwd($screen-bs-large) {
            margin: 0 -40px;
        }

    }

    &__body--bot {
        padding-bottom: 50px;
    }

    &__body--pc {
        @include rwd($screen-bs-large) {
            display: none;
        }
    }

    &__body--mobile {
        display: none;
    }

    &__body--mobile {

        @include rwd($screen-bs-large) {
            display: block;
        }
    }
}

.portfolio-grid {

    &__cell {
        font-size: 0;
        width: calc((100% - 10px)/2);
        margin-bottom: 10px;

        @include rwd($screen-normal-phone-portrait) {
            width: 100%;
        }

        &:last-child {
            margin-bottom: 0;
        }

        img {
            width: 100%;
        }
    }
}

.portfolio-grid-cell {
    &__title {
        font-size: 1.5rem;
        color: $white;
        position: relative;

        &:after {
            content: '';
            display: block;
            height: 2px;
            width: 40px;
            background-color: $white;
            position: absolute;
            bottom: -20px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    }

    &__title+&__links {
        margin-top: 50px;
    }

    &__links {
        display: flex;
        justify-content: center;
    }

    &__links>&__link+&__link {
        margin-left: 30px;
    }

    &__links>&__link {
        width: 40px;

        img {
            width: 100%;
        }
    }

    &__guide {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        top: 0;
        left: 0;
        background-color: transparentize($black, 0.25);
        transition: opacity 500ms;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        pointer-events: none;
    }

    @include hasHover() {
        &:hover &__guide {
            pointer-events: auto;
            opacity: 1;
        }
    }

    &--show &__guide {
        pointer-events: auto;
        opacity: 1;
    }


    &__img {
        position: relative;
        z-index: 1;
    }

    &__mobile-btn {
        width: 20px;
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 3;
        display: block;
        opacity: 0.75;

        @include hasHover() {
            display: none;
        }

        img {
            width: 100%;
        }
    }
}

.portfolio-timeline {
    $strokeWidth: 3px;
    display: inline-flex;
    align-items: center;
    will-change: transform;

    &.is-mobile {
        @include rwd($screen-bs-large) {
            transform: none !important;
        }
    }


    @include rwd($screen-pad-portrait) {
        padding-left: 40px;
        padding-right: 40px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        position: relative;

        &:after {
            content: '';
            z-index: 0;
            display: block;
            background-color: $dark-gray;
            padding: 0;
            width: auto;
            height: $strokeWidth;
            position: absolute;
            top: 50%;
            width: 100%;
            left: 0;
        }
    }

    &__circle {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: $dark-gray;
        margin: 20px 0;
        padding: 2px;
        margin-left: -5px;
        z-index: 2;
        flex: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }



    &__circle p {
        text-align: center;
        margin: auto;
        font-size: 1rem;
        color: $white;
    }

    &__square {
        border-radius: 10px;
        z-index: 2;
        position: relative;
        text-align: left;
        color: $dark-gray;
        padding: 20px;
        margin-left: -10px;
        margin-right: 40px;
        width: 225px;
        height: 82px;
        flex: none;
        color: $dark-gray;
        box-shadow:
            3.4px 1.7px 5.3px rgba(0, 0, 0, 0.028),
            11.4px 5.8px 17.9px rgba(0, 0, 0, 0.042),
            51px 26px 80px rgba(0, 0, 0, 0.07);

        p {
            padding: 0;
            margin: 0;
            width: 100%;
        }
    }

    &__square--blank {
        visibility: hidden;
    }

    &__square h3 {
        text-align: left;
        font-size: 0.75rem;
        font-weight: 400;
        margin-top: 10px;
    }

    &__square img {
        height: 18px;
        opacity: 0.75;
    }

    &__square>&__link {
        width: 30px;
        height: 30px;
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;

        img {
            width: 100%;
            transform-origin: 50% 50%;
            transform: scale(1.5);
            pointer-events: none;
        }
    }

    &__end {

        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 0 10px 20px;
        border-color: transparent transparent transparent $black;
    }

}
